{
  "name": "dez-app",
  "version": "1.0.0",
  "private": true,
  "description": "Dez fitness discovery app",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=dez-mobile",
    "start": "npm run mobile"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
